<html style="overflow: hidden !important;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- titles-->
    <title>FDA Food Traceability MVP</title>

    <!-- font awesome -->
    <link rel="stylesheet" href="css/regular.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">

    <!-- kendo -->
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.2.513/styles/kendo.default-v2.min.css" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- additional CSS files -->
    <link rel="stylesheet" href="css/index.css">

    <link rel="stylesheet" href="https://js.arcgis.com/3.35/esri/css/esri.css">
    <script src="https://js.arcgis.com/3.35/"></script>
</head>

<body
    style="margin: 0px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">

    <div style="position: fixed; top: 5px; right: 5px;">
        <button class="k-button help-button" style="font-size: 22px; margin-right: 5px;"><i class="fa fa-question-circle" title="Get Help!"></i><span style="margin-left: 10px;">Help Me</span></button>
        <button class="k-button debug-button" style="font-size: 22px;"><i class="fa fa-bug" title="Get Help!"></i><span style="margin-left: 10px;">Download Debug Report</span></button>
    </div>

    <!-- loading screen -->
    <div class="loader">
        <div>
            <div>
                <div>
                    <label>Loading</label>
                    <i class="fa fa-spin fa-spinner"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- password screen 
    <div class="password-screen">
        <div>
            <div>
                <div style="margin: auto; vertical-align: middle;">
                    <div
                        style="display: flex; height: 100%; width: 100%; flex-direction: column; align-items: center; justify-content: center;">
                        <div>
                            <label style="color: white;">Password</label>
                            <input class="k-input k-textbox unlock-textbox" type="text" style="width: 100%;" />
                            <center style="margin-top: 1.5em;">
                                <button class="unlock-button k-button">Unlock</button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->
    <!-- navigation bar -->
    <div id="navbar" style="border-bottom: 1px solid grey; height: 50px;">
        <img src="img/gdst_mobile_logo.png" style="height: 100%; width: auto;" />
        <span style="vertical-align: top; margin: auto; margin-top: 5px; font-size: 35px; display: inline-block;">
            FDA Food Traceability MVP
        </span>
    </div>

    <!-- content area -->
    <div id="content">
       <!-- <body class="claro">
            <div id="map"></div>
        </body> -->

        <!-- diagram -->
        <div id="diagram">
            <!-- toolbox -->
            <div class="diagram-toolbox">
                <div style="flex: 0;">
                    <h3 style="margin: 13.2px;">Visibility Events</h3>
                </div>
                <div class="diagram-toolbox-items">
                    <div class="container-fluid">
                        <div class="row">
    
                        </div>
                    </div>
                </div>
                <i style="flex: 0; margin: 1.0em 2.5em 1.0em 2.5em; opacity: 0.5; text-align: center;">
                    *Drag and drop events from here into the diagram.
                </i>
            </div>

            <!-- diagram -->
           <div class="diagram-container" style="flex: 1; height: 100%; width: 100%;">
                <div style="position: relative; width: 100%; height: 100%;">
                    <div style="display: flex; flex-direction: column; height: 100%;">
                        <div class="diagram-toolbar" style="padding: 0.50em; border-bottom: 2px dashed lightgrey;">
                           <!-- <button class="gdst-button" data-bind="click: AutoOrganize"><i
                                    class="fa fa-sitemap"></i><span>Auto-Organize</span></button>
                            <button class="gdst-button" data-bind="click: Save"><i class="fa fa-save"></i><span>Save</span></button> -->
                            <button class="gdst-button" data-bind="click: Import">
                                <i class="fa fa-file-import"></i><span>Import XML</span>
                            </button>
                            <button class="gdst-button" data-bind="click: ImportJSON">
                                <i class="fa fa-file-import"></i><span>Import JSON</span>
                            </button>
                            <button class="gdst-button" data-bind="click: ExportToEPCIS"><i
                                class="fa fa-file-download"></i><span>Export XML</span></button>
                            <button class="gdst-button" data-bind="click: ExportToJSON"><i
                                class="fa fa-file-download"></i><span>Export JSON</span></button>
                            <button class="gdst-button" data-bind="click: DownloadPDF"><i
                                    class="fa fa-file-pdf"></i><span>Download PDF</span></button>
                            <button class="gdst-button" data-bind="click: Feedback"><i
                                    class="fa fa-analytics"></i><span>Feedback</span></button>
                            <button class="gdst-button" data-bind="click: MasterData"><i
                                    class="fa fa-passport"></i><span>Master Data</span></button>
                            <button class="gdst-button" data-bind="click: ReassignTradingPartyColors">
                                <i class="fa fa-redo"></i><span>Generate New Trading Party Colors</span></button>
                            </button>
                        </div>
                      <!-- <div class="diagram" style="height: 100%; width: 100%; flex: 1 0 auto; width: 100%;">
                        </div> -->
                             <div id="map" style="height: 100%; width: 100%; flex: 1 0 auto; width: 100%;">                             
                            </div>
                    </div>
                    <i style="position: absolute; bottom: 1.0em; color: grey; text-align: center; width: 100%;">
                        Hold CTRL to pan the diagram and use the mouse scroll to zoom in and out.
                    </i>
                </div>
            </div>
        </div> 
        <body class="claro">
            <div id="map"></div>
          </body>

        <!-- diagram legend -->
        <img src="img/map_legend.png"
            style="position: fixed; top: 50px; right: 0px; border: 1px solid grey; height: 7.5em; width: 13.5em;" />

        <!-- cte form -->
        <div id="cte-form-container" style="display: none;">
            <div class="background"></div>
            <div id="cte-form" class="fadeOutRight">
                <div style="height: 100%; width: 100%; position: relative;">
                    <i class="fa fa-times-circle icon-button"
                        style="font-size: 2.5em; position: absolute; top: 0.25em; right: 0.1em;"
                        data-bind="click: Close"></i>
                    <div style="display: flex; flex-direction: column; height: 100%;">
                        <div style="flex: 0;">
                            <h1 style="margin-top: 0.25em; margin-bottom: 0.5em;" data-bind="text: CTE.EventType.Title">
                            </h1>
                            <hr />
                        </div>
                        <div style="flex: 1; overflow-y: auto;">
                            <div class="cte-kde-form" style="height: 99%;">
                                <div class="kde-fields">

                                </div>
                                <div class="certificate-fields">

                                </div>
                                <div class="parentID gdst-well" style="margin-bottom: 0.5em;">
                                    <label>SSCC</label>
                                    <input class="k-input k-textbox" style="width: 100%;"
                                        data-bind="value: CTE.ParentID"></input>
                                </div>
                                <div class="inputs" style="margin-bottom: 0.5em;">
                                    <div class="gdst-grid-toolbar">
                                        <div style="display: flex; flex-direction: row">
                                            <div style="flex: 1">
                                                <h3 style="margin: 0.2em;">Inputs</h3>
                                            </div>
                                            <div>
                                                <button style="flex-grow: 1;" class="gdst-button"
                                                    data-bind="click: AddNewInputProduct">
                                                    <i class="fa fa-plus-circle"></i><label>Add New Input</label>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="inputs-grid" data-role="grid" data-bind="source: CTE.Inputs"></div>
                                </div>
                                <div class="references" style="margin-bottom: 0.5em;">
                                    <div class="gdst-grid-toolbar">
                                        <div style="display: flex; flex-direction: row">
                                            <div style="flex: 1">
                                                <h3 style="margin: 0.2em;">Products</h3>
                                            </div>
                                            <div>
                                                <button style="flex-grow: 1;" class="gdst-button"
                                                    data-bind="click: AddNewReferenceProduct">
                                                    <i class="fa fa-plus-circle"></i><label>Add New Product</label>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="references-grid" data-role="grid" data-bind="source: CTE.References">
                                    </div>
                                </div>
                                <div class="outputs" style="margin-bottom: 0.5em;">
                                    <div class="gdst-grid-toolbar">
                                        <div style="display: flex; flex-direction: row">
                                            <div style="flex: 1">
                                                <h3 style="margin: 0.2em;">Outputs</h3>
                                            </div>
                                            <div>
                                                <button style="flex-grow: 1;" class="gdst-button"
                                                    data-bind="click: AddNewOutputProduct">
                                                    <i class="fa fa-plus-circle"></i><label>Add New Output</label>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="outputs-grid" data-role="grid" data-bind="source: CTE.Outputs"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- windows -->
    <div id="windows" style="display: none;">

        <div id="import-window">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <input type="file" id="import" accept=".xml" data-role="upload" data-multiple="false">
                    </div>
                </div>
                <div class="row" style="margin-top: 20px;">
                    <div class="col-xs-12">
                        <center>
                            <button data-bind="click: Import" class="gdst-button"><i class="fa fa-file-import"></i><span>Import XML</span></button>
                        </center>
                    </div>
                </div>
            </div>
        </div>

        <div id="import-json-window">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <input type="file" id="importJSON" accept=".json" data-role="upload" data-multiple="false">
                    </div>
                </div>
                <div class="row" style="margin-top: 20px;">
                    <div class="col-xs-12">
                        <center>
                            <button data-bind="click: Import" class="gdst-button"><i class="fa fa-file-import"></i><span>Import JSON</span></button>
                        </center>
                    </div>
                </div>
            </div>
        </div>

        <!-- help tool -->
        <div id="help-window">
            <div data-role="tabstrip">
                <ul>
                    <li class="k-state-active">
                        Documenation
                    </li>
                    <li>
                        Tutorial
                    </li>
                </ul>
                <div id="help-document">

                </div>
                <div id="help-video">
                    <iframe width="100%" height="600" src="https://www.youtube.com/embed/kgT37r7XWFk" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>

        <!-- disclaimr -->
        <div id="disclaimer">
            <center style="paddding: 20px;">
                <h5>This application is still in Beta mode and is actively being developed. Please patient while we work hard to improve and stabalize the application.</h5>
                <button class="k-button" style="margin-top: 15px;" onclick="$('#disclaimer').data('kendoWindow').close();">
                    Okay
                </button>
            </center>
        </div>

        <!-- feedback tool -->
        <div id="feedback-tool">
            <div class="feedback-list">

            </div>
        </div>

        <!-- master data editor -->
        <div id="master-data-window">
            <div data-role="tabstrip" style="height: 100%; width: 100%;">
                <ul class="tab-header">
                    <li class="k-state-active">
                        Trading Parties
                    </li>
                    <li>
                        Product Definitions
                    </li>
                    <li>
                        Locations
                    </li>
                </ul>
                <div>
                    <div class="tab-panel" style="display: flex; flex-direction: row; height: 100%;">
                        <div style="width: 200px; height: 100%;">
                            <div style="width: 100%; height: 100%; display: flex; flex-direction: column;">
                                <div class="gdst-grid-toolbar">
                                    <button class="gdst-button" data-bind="click: AddTradingParty"><i
                                            class="fa fa-plus-circle" style="margin-right: 0px;"></i></button>
                                    <button class="gdst-button"
                                        data-bind="click: DeleteTradingParty, enabled: SelectedTradingParty"><i
                                            class="fa fa-trash" style="margin-right: 0px;"></i></button>
                                </div>
                                <div data-role="listview" class="trading-party-list"
                                    data-template="MasterData_ListView_Template" data-selectable="single"
                                    data-bind="source: TradingParties, events: { change: TradingPartyChanged }"
                                    style="width: 100%; flex: 1; overflow-y: auto;">
                                </div>
                            </div>
                        </div>
                        <div style="flex: 1; padding-left: 15px;">
                            <div data-bind="invisible: SelectedTradingParty">
                                <center>
                                    <h3 style="margin: 100px;">
                                        No Trading Party has been selected. Select a Trading Party on the left to edit
                                        it's
                                        information here.
                                    </h3>
                                </center>
                            </div>
                            <div class="gdst-well" style="margin-top: 0px;" data-bind="visible: SelectedTradingParty">
                                <div class="gdst-kde-field half-column">
                                    <label>Name</label>
                                    <input id="tp-name" class="k-input k-textbox" style="width: 100%;"
                                        data-value-update="keyup"
                                        data-bind="value: SelectedTradingParty.Name, events: { change: OnTradingPartyNameChanged }" />
                                </div>
                                <div class="gdst-kde-field half-column">
                                    <label>Entity GLN</label>
                                    <div style="display: flex; width: 100%; flex-direction: row;">
                                        <input class="k-input k-textbox" style="width: 100%; flex: 1;"
                                                data-bind="value: SelectedTradingParty.PGLN, events: { change: OnPGLNChanged }" />
                                        <button class="k-button" data-bind="click: BuildPGLN" 
                                                style="height: 27px; margin-top: -1px;">Build Entity GLN</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="tab-panel" style="display: flex; flex-direction: row; height: 100%;">
                        <div style="width: 200px; height: 100%;">
                            <div style="width: 100%; height: 100%; display: flex; flex-direction: column;">
                                <div class="gdst-grid-toolbar">
                                    <button class="gdst-button" data-bind="click: AddProductDefinition"><i
                                            class="fa fa-plus-circle" style="margin-right: 0px;"></i></button>
                                    <button class="gdst-button"
                                        data-bind="click: DeleteProductDefinition, enabled: SelectedProductDefinition"><i
                                            class="fa fa-trash" style="margin-right: 0px;"></i></button>
                                </div>
                                <div data-role="listview" class="product-def-list"
                                    data-template="MasterData_ListView_Template" data-selectable="single"
                                    data-bind="source: ProductDefinitions, events: { change: ProductDefinitionChanged }"
                                    style="width: 100%; flex: 1; overflow-y: auto;">
                                </div>
                            </div>
                        </div>
                        <div style="flex: 1; padding-left: 15px;">
                            <div data-bind="invisible: SelectedProductDefinition">
                                <center>
                                    <h3 style="margin: 100px;">
                                        No Product Definition has been selected. Select a Product Definition on the left
                                        to
                                        edit it's information here.
                                    </h3>
                                </center>
                            </div>
                            <div class="gdst-well" style="margin-top: 0px;"
                                data-bind="visible: SelectedProductDefinition">
                                <div class="gdst-kde-field half-column">
                                    <label>Name</label>
                                    <input id="product-name" class="k-input k-textbox" style="width: 100%;"
                                        data-value-update="keyup"
                                        data-bind="value: SelectedProductDefinition.Name, events: { change: OnProductDefinitionNameChanged }" />
                                </div>
                                <div class="gdst-kde-field half-column">
                                    <label>GTIN</label>
                                    <div style="display: flex; width: 100%; flex-direction: row;">
                                        <input class="k-input k-textbox" style="width: 100%; flex: 1;"
                                               data-bind="value: SelectedProductDefinition.GTIN" />
                                        <button class="k-button" data-bind="click: BuildGTIN" 
                                                style="height: 27px; margin-top: -1px;">Build GTIN</button>
                                    </div>
                                </div>
                                <div class="gdst-kde-field full-column">
                                    <label>Description</label>
                                    <input class="k-input k-textbox" style="width: 100%;"
                                        data-bind="value: SelectedProductDefinition.Description" />
                                </div>
                                <div class="gdst-kde-field half-column">
                                    <label>Species</label>
                                    <input class="k-input k-textbox" style="width: 100%;"
                                        data-bind="value: SelectedProductDefinition.Species" />
                                </div>
                                <div class="gdst-kde-field half-column">
                                    <label>Product Form</label>
                                    <input style="width: 100%;" data-text-field="Name" data-role="dropdownlist"
                                        data-value-primitive="false" data-value-field="Code"
                                        data-bind="value: SelectedProductDefinition.ProductForm, source: ProductForms" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="tab-panel" style="display: flex; flex-direction: row; height: 100%;">
                        <div style="width: 200px; height: 100%;">
                            <div style="width: 100%; height: 100%; display: flex; flex-direction: column;">
                                <div class="gdst-grid-toolbar">
                                    <button class="gdst-button" data-bind="click: AddLocation"><i
                                            class="fa fa-plus-circle" style="margin-right: 0px;"></i></button>
                                    <button class="gdst-button"
                                        data-bind="click: DeleteLocation, enabled: SelectedLocation"><i
                                            class="fa fa-trash" style="margin-right: 0px;"></i></button>
                                </div>
                                <div data-role="listview" class="location-list"
                                    data-template="MasterData_ListView_Template" data-selectable="single"
                                    data-bind="source: Locations, events: { change: LocationChanged }"
                                    style="width: 100%; flex: 1; overflow-y: auto;">
                                </div>
                            </div>
                        </div>
                        <div style="flex: 1; padding-left: 15px;">
                            <div data-bind="invisible: SelectedLocation">
                                <center>
                                    <h3 style="margin: 100px;">
                                        No Location has been selected. Select a Location on the left to edit it's
                                        information here.
                                    </h3>
                                </center>
                            </div>
                            <div class="gdst-well" style="margin-top: 0px;" data-bind="visible: SelectedLocation">
                                <div class="gdst-kde-field half-column">
                                    <label>Name</label>
                                    <input id="location-name" class="k-input k-textbox" style="width: 100%;"
                                        data-value-update="keyup"
                                        data-bind="value: SelectedLocation.Name, events: { change: OnLocationNameChanged }" />
                                </div>
                                <div class="gdst-kde-field half-column">
                                    <label>GLN-13</label>
                                    <div style="display: flex; width: 100%; flex-direction: row;">
                                        <input class="k-input k-textbox" style="width: 100%; flex: 1;"
                                                data-bind="value: SelectedLocation.GLN" />
                                        <button class="k-button" data-bind="click: BuildGLN" 
                                                style="height: 27px; margin-top: -1px;">Build GLN</button>
                                    </div>
                                </div>
                                <div class="gdst-kde-field full-column">
                                    <label>Address 1</label>
                                    <input class="k-input k-textbox" style="width: 100%;"
                                        data-bind="value: SelectedLocation.Address1" />
                                </div>
                                <div class="gdst-kde-field half-column">
                                    <label>Address 2</label>
                                    <input class="k-input k-textbox" style="width: 100%;"
                                        data-bind="value: SelectedLocation.Address2" />
                                </div>
                                <div class="gdst-kde-field half-column">
                                    <label>City</label>
                                    <input class="k-input k-textbox" style="width: 100%;"
                                        data-bind="value: SelectedLocation.City" />
                                </div>
                                <div class="gdst-kde-field half-column">
                                    <label>State</label>
                                    <input class="k-input k-textbox" style="width: 100%;"
                                        data-bind="value: SelectedLocation.State" />
                                </div>
                                <div class="gdst-kde-field half-column">
                                    <label>Postal Code</label>
                                    <input class="k-input k-textbox" style="width: 100%;"
                                        data-bind="value: SelectedLocation.PostalCode" />
                                </div>
                                <div class="gdst-kde-field half-column">
                                    <label>Country</label>
                                    <input class="k-input k-textbox" style="width: 100%;"
                                        data-bind="value: SelectedLocation.Country" />
                                </div>
                                <div class="gdst-kde-field half-column">
                                    <label>Vessel ID</label>
                                    <input class="k-input k-textbox" style="width: 100%;"
                                        data-bind="value: SelectedLocation.VesselID" />
                                </div>
                                <div class="gdst-kde-field half-column">
                                    <label>IMO Number</label>
                                    <input class="k-input k-textbox" style="width: 100%;"
                                        data-bind="value: SelectedLocation.IMONumber" />
                                </div>
                                <div class="gdst-kde-field half-column">
                                    <label>Vessel Flag</label>
                                    <input class="k-input k-textbox" style="width: 100%;"
                                        data-bind="value: SelectedLocation.VesselFlag" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/kendo-x-tmpl" id="MasterData_ListView_Template">
        <div class="master-data-list-item">
            #= data.Name #
        </div>
    </script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="scripts/third_party/jquery-xpath.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://kendo.cdn.telerik.com/2020.2.513/js/kendo.all.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script> -->
    <script src="scripts/third_party/vkbeautify.0.99.00.beta.js"></script>
    <script src="scripts/third_party/chroma.min.js"></script>
    <script src="scripts/trawler-bundled.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/measurement.js"></script>
    <script src="scripts/diagram.js"></script>
    <script src="scripts/cteEditor.js"></script>
    <script src="scripts/feedback.js"></script>
    <script src="scripts/csv.js"></script>
    <script src="scripts/masterData.js"></script>
    <script src="scripts/help.js"></script>
    <script src="scripts/gtinEditor.js"></script>
    <script src="scripts/glnEditor.js"></script>
    <script src="scripts/importXML.js"></script>
    <script src="scripts/importJSON.js"></script>
    <script src="scripts/export.js"></script>
    <script src="scripts/map.js"></script>
</body>

</html>